{
  "name": "node-controlport",
  "preferGlobal": false,
  "version": "0.0.5",
  "author": "Itay Weinberger <itay@joo.la>",
  "description": "Control port for your nodejs app/service",
  "engine": "node >= 0.10.x",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/itayw/node-controlport.git"
  },
  "contributors": [
    {
      "name": "Itay Weinberger",
      "email": "itay@joo.la",
      "url": "http://joo.la"
    }
  ],
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    },
    "coveralls": "mocha --require blanket --reporter mocha-lcov-reporter | node ./node_modules/coveralls/bin/coveralls.js"
  },
  "main": "lib/node-controlport",
  "keywords": [
    "control-port",
    "monitor"
  ],
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "underscore": "*",
    "mocha-lcov-reporter": "*",
    "coveralls": "*",
    "should": "*",
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*",
    "blanket": "*",
    "jshint": "*",
    "methods": "*",
    "supertest": "*"
  },
  "license": "MIT"
}
